# BatteryStateApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/sergey/batterywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/sergey/batterywidget/: BatteryAppWidget.kt  MyApplication.kt  ScreenMonitorService.kt  ScreenMonitorWorker.kt
app/src/main/java/by/sergey/batterywidget/UI/: MainActivity.kt  MainScreenFragment.kt  SettingsFragment.kt
app/src/main/java/by/sergey/batterywidget/data/: BatteryRepositoryImpl.kt  BatteryStatusDataSource.kt
app/src/main/java/by/sergey/batterywidget/di/: BatteryModule.kt
app/src/main/java/by/sergey/batterywidget/domain/: Logger.kt
app/src/main/java/by/sergey/batterywidget/domain/model/: BatteryInfo.kt
app/src/main/java/by/sergey/batterywidget/domain/repository/: BatteryRepository.kt
app/src/main/java/by/sergey/batterywidget/domain/usecase/: ObserveBatteryUseCase.kt
app/src/main/java/by/sergey/batterywidget/presentation/: MainActivity.kt
app/src/main/java/by/sergey/batterywidget/presentation/main/: BatteryIntent.kt  BatteryState.kt  BatteryViewModel.kt  MainScreen.kt
app/src/main/java/by/sergey/batterywidget/presentation/navigation/: BatteryNavHost.kt
app/src/main/java/by/sergey/batterywidget/presentation/settings/: SettingsScreen.kt
app/src/main/java/by/sergey/batterywidget/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/sergey/batterywidget/repository/: MainActivityViewModel.kt
app/src/main/java/by/sergey/batterywidget/utills/: Constants.kt  FileLogger.kt  ReceiverLiveData.kt
app/src/main/res/drawable/: battery_state_0_10.xml  battery_state_10_20.xml  battery_state_20_30.xml  battery_state_30_40.xml  battery_state_40_50.xml  battery_state_50_60.xml  battery_state_60_70.xml  battery_state_70_80.xml  battery_state_80_90.xml  battery_state_90_100.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_unknown_24.xml  ic_baseline_bolt_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_local_hospital_24.xml  myapp_launcher_foreground.xml  myshape.xml
app/src/main/res/layout/: activity_main.xml  battery_app_widget.xml  fragment_main_screen.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: myapp_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  myapp_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: battery_app_widget_info.xml
app/src/test/java/by/sergey/batterywidget/: ExampleUnitTest.kt
commonMain/androidx/compose/ui/graphics/drawscope/: CanvasDrawScope.kt  DrawScope.kt
commonMain/androidx/compose/ui/text/: TextStyle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
