<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_with_blue"
    tools:context="UI.MainScreenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Battery statistics"
        app:titleTextColor="@color/white" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/batteryLevel"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cpb_background_progressbar_color="@color/light_gray"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/battery_light_green"
        app:cpb_progressbar_width="10dp"
        app:cpb_progress="40"
        app:cpb_progress_max="100"
        app:cpb_background_progressbar_width="10dp"
        android:layout_marginTop="85dp"/>

    <TextView
        android:id="@+id/textViewBatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/almost_black"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="@id/batteryLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="40%"
        />

    <RelativeLayout
        android:id="@+id/VoltageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/dark_pink"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewVoltage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_bolt_24"
            app:tint="@color/almost_black" />

        <TextView
            android:id="@+id/textViewVoltage"
            style="@style/TextDataItemLight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/imageViewVoltage"
            android:text="Voltage" />

        <TextView
            android:id="@+id/textViewVoltageData"
            style="@style/TextDataItemLight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_marginStart="280dp"
            android:text="0.0 V" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BatteryTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/dark_blue"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/VoltageLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewBatteryType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_battery_unknown_24"
            app:tint="@color/almost_black" />

        <TextView
            android:id="@+id/textViewBatteryType"
            style="@style/TextDataItemDark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/imageViewBatteryType"
            android:text="Battery type" />

        <TextView
            android:id="@+id/textViewBatteryTypeData"
            style="@style/TextDataItemDark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_marginStart="280dp"
            android:text="Li-ion" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/HealthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/dark_pink"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/BatteryTypeLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewHealth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_local_hospital_24"
            app:tint="@color/almost_black" />

        <TextView
            android:id="@+id/textViewHealth"
            style="@style/TextDataItemLight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/imageViewHealth"
            android:text="Battery health" />

        <TextView
            android:id="@+id/textViewHealthData"
            style="@style/TextDataItemLight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_marginStart="280dp"
            android:text="Good"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TemperatureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/dark_blue"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/HealthLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewTemperature"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_local_fire_department_24"
            app:tint="@color/almost_black" />

        <TextView
            android:id="@+id/textViewTemperature"
            style="@style/TextDataItemDark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/imageViewTemperature"
            android:text="Temperature" />

        <TextView
            android:id="@+id/textViewTemperatureData"
            style="@style/TextDataItemDark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_marginStart="280dp"
            android:text="28°C" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ChargingStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/dark_pink"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/TemperatureLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewChargingStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:rotation="-15"
            android:src="@drawable/ic_baseline_battery_charging_full_24"
            app:tint="@color/almost_black" />

        <TextView
            android:id="@+id/textViewChargingStatus"
            style="@style/TextDataItemLight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/imageViewChargingStatus"
            android:text="Charging status" />

        <TextView
            android:id="@+id/textViewChargingStatusData"
            style="@style/TextDataItemLight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_marginStart="280dp"
            android:text="Charging"
            android:textSize="20sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>